Experiments: Effect random grayscales (with P = 0.25) had on data efficiency

Encoder network: ResNet-18
Classifier network: ResNet-XX (TODO)

Data Aug (A): 50% of horizontal flip
Data Aug (B): (A) + 25% chance of conversion to grayscale
Data Aug (C): (B) + random color jitter

Experiment: Linear classification, 100% dataset

Validation accuracies:
(A): 64.06
(B): 66.07
(C): 63.12

Test accuracies:
(A): 0.6337 (6337 / 10000)
(B): 0.6564 (6564 / 10000)
(C): 0.6252 (6252 / 10000)


Experiment: Efficient classification: CIFAR-10, 15 epochs, lr = 5e-4

Validation accuracies
(A):
 - [2%]: 55.00
 - [5%]: 61.40
 - [10%]: 62.90
 - [20%]: 71.90
 - [50%]: 78.66
 - [100%]: 84.79

(B):
 - [2%]: 58.00
 - [5%]: 63.00
 - [10%]: 69.20
 - [20%]: 72.50
 - [50%]: 80.70
 - [100%]: 89.02

(C):
 - [2%]: 50.50
 - [5%]: 63.00
 - [10%]: 64.9
 - [20%]: 74.1
 - [50%]: 78.42
 - [100%]: 84.64


Test accuracies:
(A):
 - [2%]: 0.4948 (4948 / 10000)
 - [5%]: 0.6003 (6003 / 10000)
 - [10%]: 0.6162 (6162 / 10000)
 - [20%]: 0.7024 (7024 / 10000)
 - [50%]: 0.7887 (7887 / 10000)
 - [100%]: 0.8418 (8418 / 10000)

(B):

 - [2%]: 0.5344 (5344 / 10000)
 - [5%]: 0.6312 (6312 / 10000)
 - [10%]: 0.6638 (6638 / 10000)
 - [20%]: 0.7134 (7134 / 10000)
 - [50%]: 0.806 (8060 / 10000)
 - [100%]: 0.8507 (8507 / 10000)

(C):
 - [2%]: 0.492 (4920 / 10000)
 - [5%]: 0.5876 (5876 / 10000)
 - [10%]: 0.6446 (6446 / 10000)
 - [20%]: 0.7277 (7277 / 10000)
 - [50%]: 0.7883 (7883 / 10000)
 - [100%]: 0.8482 (8482 / 10000)

